netcdf NWA-for-perfect-model-obs-1deg-2010.mom6.h.native._0001.2010-01 {
dimensions:
	scalar_axis = 1 ;
	time = UNLIMITED ; // (1 currently)
	nbnd = 2 ;
	xq = 64 ;
	yh = 54 ;
	zl = 75 ;
	xh = 63 ;
	yq = 55 ;
	zi = 76 ;
variables:
	double scalar_axis(scalar_axis) ;
		scalar_axis:long_name = "none" ;
	double time(time) ;
		time:units = "days since 0001-01-01 00:00:00" ;
		time:long_name = "time" ;
		time:axis = "T" ;
		time:calendar = "gregorian" ;
		time:bounds = "time_bounds" ;
	double nbnd(nbnd) ;
		nbnd:long_name = "bounds" ;
	double xq(xq) ;
		xq:units = "degrees_east" ;
		xq:long_name = "q point nominal longitude" ;
		xq:axis = "X" ;
	double yh(yh) ;
		yh:units = "degrees_north" ;
		yh:long_name = "h point nominal latitude" ;
		yh:axis = "Y" ;
	double zl(zl) ;
		zl:units = "meter" ;
		zl:long_name = "Layer pseudo-depth, -z*" ;
		zl:axis = "Z" ;
		zl:positive = "down" ;
	double xh(xh) ;
		xh:units = "degrees_east" ;
		xh:long_name = "h point nominal longitude" ;
		xh:axis = "X" ;
	double yq(yq) ;
		yq:units = "degrees_north" ;
		yq:long_name = "q point nominal latitude" ;
		yq:axis = "Y" ;
	double zi(zi) ;
		zi:units = "meter" ;
		zi:long_name = "Interface pseudo-depth, -z*" ;
		zi:axis = "Z" ;
		zi:positive = "down" ;
	float soga(time, scalar_axis) ;
		soga:_FillValue = 1.e+20f ;
		soga:missing_value = 1.e+20f ;
		soga:units = "psu" ;
		soga:long_name = "Global Mean Ocean Salinity" ;
		soga:cell_methods = "time: mean" ;
		soga:time_avg_info = "average_T1,average_T2,average_DT" ;
		soga:standard_name = "sea_water_salinity" ;
	float thetaoga(time, scalar_axis) ;
		thetaoga:_FillValue = 1.e+20f ;
		thetaoga:missing_value = 1.e+20f ;
		thetaoga:units = "degC" ;
		thetaoga:long_name = "Global Mean Ocean Potential Temperature" ;
		thetaoga:cell_methods = "time: mean" ;
		thetaoga:time_avg_info = "average_T1,average_T2,average_DT" ;
		thetaoga:standard_name = "sea_water_potential_temperature" ;
	float uh(time, zl, yh, xq) ;
		uh:_FillValue = 1.e+20f ;
		uh:missing_value = 1.e+20f ;
		uh:units = "m3 s-1" ;
		uh:long_name = "Zonal Thickness Flux" ;
		uh:cell_methods = "zl:sum yh:sum xq:point time: mean" ;
		uh:time_avg_info = "average_T1,average_T2,average_DT" ;
		uh:interp_method = "none" ;
	float vh(time, zl, yq, xh) ;
		vh:_FillValue = 1.e+20f ;
		vh:missing_value = 1.e+20f ;
		vh:units = "m3 s-1" ;
		vh:long_name = "Meridional Thickness Flux" ;
		vh:cell_methods = "zl:sum yq:point xh:sum time: mean" ;
		vh:time_avg_info = "average_T1,average_T2,average_DT" ;
		vh:interp_method = "none" ;
	float vhbt(time, yq, xh) ;
		vhbt:_FillValue = 1.e+20f ;
		vhbt:missing_value = 1.e+20f ;
		vhbt:units = "m3 s-1" ;
		vhbt:long_name = "Barotropic meridional transport averaged over a baroclinic step" ;
		vhbt:cell_methods = "yq:point xh:mean time: mean" ;
		vhbt:time_avg_info = "average_T1,average_T2,average_DT" ;
		vhbt:interp_method = "none" ;
	float uhbt(time, yh, xq) ;
		uhbt:_FillValue = 1.e+20f ;
		uhbt:missing_value = 1.e+20f ;
		uhbt:units = "m3 s-1" ;
		uhbt:long_name = "Barotropic zonal transport averaged over a baroclinic step" ;
		uhbt:cell_methods = "yh:mean xq:point time: mean" ;
		uhbt:time_avg_info = "average_T1,average_T2,average_DT" ;
		uhbt:interp_method = "none" ;
	float T_ady_2d(time, yq, xh) ;
		T_ady_2d:_FillValue = 1.e+20f ;
		T_ady_2d:missing_value = 1.e+20f ;
		T_ady_2d:units = "W" ;
		T_ady_2d:long_name = "Vertically Integrated Advective Meridional Flux of Heat" ;
		T_ady_2d:cell_methods = "yq:point xh:sum time: mean" ;
		T_ady_2d:time_avg_info = "average_T1,average_T2,average_DT" ;
		T_ady_2d:interp_method = "none" ;
	float T_adx_2d(time, yh, xq) ;
		T_adx_2d:_FillValue = 1.e+20f ;
		T_adx_2d:missing_value = 1.e+20f ;
		T_adx_2d:units = "W" ;
		T_adx_2d:long_name = "Vertically Integrated Advective Zonal Flux of Heat" ;
		T_adx_2d:cell_methods = "yh:sum xq:point time: mean" ;
		T_adx_2d:time_avg_info = "average_T1,average_T2,average_DT" ;
		T_adx_2d:interp_method = "none" ;
	float T_diffy_2d(time, yq, xh) ;
		T_diffy_2d:_FillValue = 1.e+20f ;
		T_diffy_2d:missing_value = 1.e+20f ;
		T_diffy_2d:units = "W" ;
		T_diffy_2d:long_name = "Vertically Integrated Diffusive Meridional Flux of Heat" ;
		T_diffy_2d:cell_methods = "yq:point xh:sum time: mean" ;
		T_diffy_2d:time_avg_info = "average_T1,average_T2,average_DT" ;
		T_diffy_2d:interp_method = "none" ;
	float T_diffx_2d(time, yh, xq) ;
		T_diffx_2d:_FillValue = 1.e+20f ;
		T_diffx_2d:missing_value = 1.e+20f ;
		T_diffx_2d:units = "W" ;
		T_diffx_2d:long_name = "Vertically Integrated Diffusive Zonal Flux of Heat" ;
		T_diffx_2d:cell_methods = "yh:sum xq:point time: mean" ;
		T_diffx_2d:time_avg_info = "average_T1,average_T2,average_DT" ;
		T_diffx_2d:interp_method = "none" ;
	float T_hbd_diffx_2d(time, yh, xq) ;
		T_hbd_diffx_2d:_FillValue = 1.e+20f ;
		T_hbd_diffx_2d:missing_value = 1.e+20f ;
		T_hbd_diffx_2d:units = "W" ;
		T_hbd_diffx_2d:long_name = "Vertically-integrated zonal diffusive flux from the horizontal boundary diffusion scheme for Heat" ;
		T_hbd_diffx_2d:cell_methods = "yh:sum xq:point time: mean" ;
		T_hbd_diffx_2d:time_avg_info = "average_T1,average_T2,average_DT" ;
		T_hbd_diffx_2d:interp_method = "none" ;
	float T_hbd_diffy_2d(time, yq, xh) ;
		T_hbd_diffy_2d:_FillValue = 1.e+20f ;
		T_hbd_diffy_2d:missing_value = 1.e+20f ;
		T_hbd_diffy_2d:units = "W" ;
		T_hbd_diffy_2d:long_name = "Vertically-integrated meridional diffusive flux from the horizontal boundary diffusion scheme for Heat" ;
		T_hbd_diffy_2d:cell_methods = "yq:point xh:sum time: mean" ;
		T_hbd_diffy_2d:time_avg_info = "average_T1,average_T2,average_DT" ;
		T_hbd_diffy_2d:interp_method = "none" ;
	float diftrelo(time, zi, yh, xh) ;
		diftrelo:_FillValue = 1.e+20f ;
		diftrelo:missing_value = 1.e+20f ;
		diftrelo:units = "m2 s-1" ;
		diftrelo:long_name = "Ocean Tracer Epineutral Laplacian Diffusivity" ;
		diftrelo:cell_methods = "area:mean zi:point yh:mean xh:mean time: mean" ;
		diftrelo:cell_measures = "area: areacello" ;
		diftrelo:time_avg_info = "average_T1,average_T2,average_DT" ;
		diftrelo:standard_name = "ocean_tracer_epineutral_laplacian_diffusivity" ;
	float diftrblo(time, zl, yh, xh) ;
		diftrblo:_FillValue = 1.e+20f ;
		diftrblo:missing_value = 1.e+20f ;
		diftrblo:units = "m2 s-1" ;
		diftrblo:long_name = "Ocean Tracer Diffusivity due to Parameterized Mesoscale Advection" ;
		diftrblo:cell_methods = "area:mean zl:mean yh:mean xh:mean time: mean" ;
		diftrblo:cell_measures = "volume: volcello area: areacello" ;
		diftrblo:time_avg_info = "average_T1,average_T2,average_DT" ;
		diftrblo:standard_name = "ocean_tracer_diffusivity_due_to_parameterized_mesoscale_advection" ;
	float difmxybo(time, zl, yh, xh) ;
		difmxybo:_FillValue = 1.e+20f ;
		difmxybo:missing_value = 1.e+20f ;
		difmxybo:units = "m4 s-1" ;
		difmxybo:long_name = "Ocean lateral biharmonic viscosity" ;
		difmxybo:cell_methods = "area:mean zl:mean yh:mean xh:mean time: mean" ;
		difmxybo:cell_measures = "volume: volcello area: areacello" ;
		difmxybo:time_avg_info = "average_T1,average_T2,average_DT" ;
		difmxybo:standard_name = "ocean_momentum_xy_biharmonic_diffusivity" ;
	float difmxylo(time, zl, yh, xh) ;
		difmxylo:_FillValue = 1.e+20f ;
		difmxylo:missing_value = 1.e+20f ;
		difmxylo:units = "m2 s-1" ;
		difmxylo:long_name = "Ocean lateral Laplacian viscosity" ;
		difmxylo:cell_methods = "area:mean zl:mean yh:mean xh:mean time: mean" ;
		difmxylo:cell_measures = "volume: volcello area: areacello" ;
		difmxylo:time_avg_info = "average_T1,average_T2,average_DT" ;
		difmxylo:standard_name = "ocean_momentum_xy_laplacian_diffusivity" ;
	float volcello(time, zl, yh, xh) ;
		volcello:_FillValue = 1.e+20f ;
		volcello:missing_value = 1.e+20f ;
		volcello:units = "m3" ;
		volcello:long_name = "Ocean grid-cell volume" ;
		volcello:cell_methods = "area:sum zl:sum yh:sum xh:sum time: mean" ;
		volcello:time_avg_info = "average_T1,average_T2,average_DT" ;
		volcello:standard_name = "ocean_volume" ;
	float vmo(time, zl, yq, xh) ;
		vmo:_FillValue = 1.e+20f ;
		vmo:missing_value = 1.e+20f ;
		vmo:units = "kg s-1" ;
		vmo:long_name = "Ocean Mass Y Transport" ;
		vmo:cell_methods = "zl:sum yq:point xh:sum time: mean" ;
		vmo:time_avg_info = "average_T1,average_T2,average_DT" ;
		vmo:standard_name = "ocean_mass_y_transport" ;
		vmo:interp_method = "none" ;
	float vhGM(time, zl, yq, xh) ;
		vhGM:_FillValue = 1.e+20f ;
		vhGM:missing_value = 1.e+20f ;
		vhGM:units = "kg s-1" ;
		vhGM:long_name = "Time Mean Diffusive Meridional Thickness Flux" ;
		vhGM:cell_methods = "zl:sum yq:point xh:sum time: mean" ;
		vhGM:time_avg_info = "average_T1,average_T2,average_DT" ;
		vhGM:interp_method = "none" ;
	float vhml(time, zl, yq, xh) ;
		vhml:_FillValue = 1.e+20f ;
		vhml:missing_value = 1.e+20f ;
		vhml:units = "kg s-1" ;
		vhml:long_name = "Meridional Thickness Flux to Restratify Mixed Layer" ;
		vhml:cell_methods = "zl:sum yq:point xh:sum time: mean" ;
		vhml:time_avg_info = "average_T1,average_T2,average_DT" ;
		vhml:interp_method = "none" ;
	float umo(time, zl, yh, xq) ;
		umo:_FillValue = 1.e+20f ;
		umo:missing_value = 1.e+20f ;
		umo:units = "kg s-1" ;
		umo:long_name = "Ocean Mass X Transport" ;
		umo:cell_methods = "zl:sum yh:sum xq:point time: mean" ;
		umo:time_avg_info = "average_T1,average_T2,average_DT" ;
		umo:standard_name = "ocean_mass_x_transport" ;
		umo:interp_method = "none" ;
	float uhGM(time, zl, yh, xq) ;
		uhGM:_FillValue = 1.e+20f ;
		uhGM:missing_value = 1.e+20f ;
		uhGM:units = "kg s-1" ;
		uhGM:long_name = "Time Mean Diffusive Zonal Thickness Flux" ;
		uhGM:cell_methods = "zl:sum yh:sum xq:point time: mean" ;
		uhGM:time_avg_info = "average_T1,average_T2,average_DT" ;
		uhGM:interp_method = "none" ;
	float uhml(time, zl, yh, xq) ;
		uhml:_FillValue = 1.e+20f ;
		uhml:missing_value = 1.e+20f ;
		uhml:units = "kg s-1" ;
		uhml:long_name = "Zonal Thickness Flux to Restratify Mixed Layer" ;
		uhml:cell_methods = "zl:sum yh:sum xq:point time: mean" ;
		uhml:time_avg_info = "average_T1,average_T2,average_DT" ;
		uhml:interp_method = "none" ;
	float uo(time, zl, yh, xq) ;
		uo:_FillValue = 1.e+20f ;
		uo:missing_value = 1.e+20f ;
		uo:units = "m s-1" ;
		uo:long_name = "Sea Water X Velocity" ;
		uo:cell_methods = "zl:mean yh:mean xq:point time: mean" ;
		uo:time_avg_info = "average_T1,average_T2,average_DT" ;
		uo:standard_name = "sea_water_x_velocity" ;
		uo:interp_method = "none" ;
	float vo(time, zl, yq, xh) ;
		vo:_FillValue = 1.e+20f ;
		vo:missing_value = 1.e+20f ;
		vo:units = "m s-1" ;
		vo:long_name = "Sea Water Y Velocity" ;
		vo:cell_methods = "zl:mean yq:point xh:mean time: mean" ;
		vo:time_avg_info = "average_T1,average_T2,average_DT" ;
		vo:standard_name = "sea_water_y_velocity" ;
		vo:interp_method = "none" ;
	float h(time, zl, yh, xh) ;
		h:_FillValue = 1.e+20f ;
		h:missing_value = 1.e+20f ;
		h:units = "m" ;
		h:long_name = "Layer Thickness" ;
		h:cell_methods = "area:mean zl:sum yh:mean xh:mean time: mean" ;
		h:cell_measures = "volume: volcello area: areacello" ;
		h:time_avg_info = "average_T1,average_T2,average_DT" ;
	float e(time, zi, yh, xh) ;
		e:_FillValue = 1.e+20f ;
		e:missing_value = 1.e+20f ;
		e:units = "m" ;
		e:long_name = "Interface Height Relative to Mean Sea Level" ;
		e:cell_methods = "area:mean zi:point yh:mean xh:mean time: mean" ;
		e:cell_measures = "area: areacello" ;
		e:time_avg_info = "average_T1,average_T2,average_DT" ;
	float thetao(time, zl, yh, xh) ;
		thetao:_FillValue = 1.e+20f ;
		thetao:missing_value = 1.e+20f ;
		thetao:units = "degC" ;
		thetao:long_name = "Sea Water Potential Temperature" ;
		thetao:cell_methods = "area:mean zl:mean yh:mean xh:mean time: mean" ;
		thetao:cell_measures = "volume: volcello area: areacello" ;
		thetao:time_avg_info = "average_T1,average_T2,average_DT" ;
		thetao:standard_name = "sea_water_potential_temperature" ;
	float so(time, zl, yh, xh) ;
		so:_FillValue = 1.e+20f ;
		so:missing_value = 1.e+20f ;
		so:units = "psu" ;
		so:long_name = "Sea Water Salinity" ;
		so:cell_methods = "area:mean zl:mean yh:mean xh:mean time: mean" ;
		so:cell_measures = "volume: volcello area: areacello" ;
		so:time_avg_info = "average_T1,average_T2,average_DT" ;
		so:standard_name = "sea_water_salinity" ;
	float KE(time, zl, yh, xh) ;
		KE:_FillValue = 1.e+20f ;
		KE:missing_value = 1.e+20f ;
		KE:units = "m2 s-2" ;
		KE:long_name = "Layer kinetic energy per unit mass" ;
		KE:cell_methods = "area:mean zl:mean yh:mean xh:mean time: mean" ;
		KE:cell_measures = "volume: volcello area: areacello" ;
		KE:time_avg_info = "average_T1,average_T2,average_DT" ;
	float rhopot0(time, zl, yh, xh) ;
		rhopot0:_FillValue = 1.e+20f ;
		rhopot0:missing_value = 1.e+20f ;
		rhopot0:units = "kg m-3" ;
		rhopot0:long_name = "Potential density referenced to surface" ;
		rhopot0:cell_methods = "area:mean zl:mean yh:mean xh:mean time: mean" ;
		rhopot0:cell_measures = "volume: volcello area: areacello" ;
		rhopot0:time_avg_info = "average_T1,average_T2,average_DT" ;
	float tauuo(time, yh, xq) ;
		tauuo:_FillValue = 1.e+20f ;
		tauuo:missing_value = 1.e+20f ;
		tauuo:units = "N m-2" ;
		tauuo:long_name = "Surface Downward X Stress" ;
		tauuo:cell_methods = "yh:mean xq:point time: mean" ;
		tauuo:time_avg_info = "average_T1,average_T2,average_DT" ;
		tauuo:standard_name = "surface_downward_x_stress" ;
		tauuo:interp_method = "none" ;
	float tauvo(time, yq, xh) ;
		tauvo:_FillValue = 1.e+20f ;
		tauvo:missing_value = 1.e+20f ;
		tauvo:units = "N m-2" ;
		tauvo:long_name = "Surface Downward Y Stress" ;
		tauvo:cell_methods = "yq:point xh:mean time: mean" ;
		tauvo:time_avg_info = "average_T1,average_T2,average_DT" ;
		tauvo:standard_name = "surface_downward_y_stress" ;
		tauvo:interp_method = "none" ;
	float friver(time, yh, xh) ;
		friver:_FillValue = 1.e+20f ;
		friver:missing_value = 1.e+20f ;
		friver:units = "kg m-2 s-1" ;
		friver:long_name = "Water Flux into Sea Water From Rivers" ;
		friver:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		friver:cell_measures = "area: areacello" ;
		friver:time_avg_info = "average_T1,average_T2,average_DT" ;
		friver:standard_name = "water_flux_into_sea_water_from_rivers" ;
	float prsn(time, yh, xh) ;
		prsn:_FillValue = 1.e+20f ;
		prsn:missing_value = 1.e+20f ;
		prsn:units = "kg m-2 s-1" ;
		prsn:long_name = "Snowfall Flux where Ice Free Ocean over Sea" ;
		prsn:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		prsn:cell_measures = "area: areacello" ;
		prsn:time_avg_info = "average_T1,average_T2,average_DT" ;
		prsn:standard_name = "snowfall_flux" ;
	float prlq(time, yh, xh) ;
		prlq:_FillValue = 1.e+20f ;
		prlq:missing_value = 1.e+20f ;
		prlq:units = "kg m-2 s-1" ;
		prlq:long_name = "Rainfall Flux where Ice Free Ocean over Sea" ;
		prlq:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		prlq:cell_measures = "area: areacello" ;
		prlq:time_avg_info = "average_T1,average_T2,average_DT" ;
		prlq:standard_name = "rainfall_flux" ;
	float evs(time, yh, xh) ;
		evs:_FillValue = 1.e+20f ;
		evs:missing_value = 1.e+20f ;
		evs:units = "kg m-2 s-1" ;
		evs:long_name = "Water Evaporation Flux Where Ice Free Ocean over Sea" ;
		evs:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		evs:cell_measures = "area: areacello" ;
		evs:time_avg_info = "average_T1,average_T2,average_DT" ;
		evs:standard_name = "water_evaporation_flux" ;
	float hfsso(time, yh, xh) ;
		hfsso:_FillValue = 1.e+20f ;
		hfsso:missing_value = 1.e+20f ;
		hfsso:units = "W m-2" ;
		hfsso:long_name = "Surface Downward Sensible Heat Flux" ;
		hfsso:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		hfsso:cell_measures = "area: areacello" ;
		hfsso:time_avg_info = "average_T1,average_T2,average_DT" ;
		hfsso:standard_name = "surface_downward_sensible_heat_flux" ;
	float rlntds(time, yh, xh) ;
		rlntds:_FillValue = 1.e+20f ;
		rlntds:missing_value = 1.e+20f ;
		rlntds:units = "W m-2" ;
		rlntds:long_name = "Surface Net Downward Longwave Radiation" ;
		rlntds:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		rlntds:cell_measures = "area: areacello" ;
		rlntds:time_avg_info = "average_T1,average_T2,average_DT" ;
		rlntds:standard_name = "surface_net_downward_longwave_flux" ;
	float hfsnthermds(time, yh, xh) ;
		hfsnthermds:_FillValue = 1.e+20f ;
		hfsnthermds:missing_value = 1.e+20f ;
		hfsnthermds:units = "W m-2" ;
		hfsnthermds:long_name = "Latent Heat to Melt Frozen Precipitation" ;
		hfsnthermds:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		hfsnthermds:cell_measures = "area: areacello" ;
		hfsnthermds:time_avg_info = "average_T1,average_T2,average_DT" ;
		hfsnthermds:standard_name = "heat_flux_into_sea_water_due_to_snow_thermodynamics" ;
	float sfdsi(time, yh, xh) ;
		sfdsi:_FillValue = 1.e+20f ;
		sfdsi:missing_value = 1.e+20f ;
		sfdsi:units = "kg m-2 s-1" ;
		sfdsi:long_name = "Downward Sea Ice Basal Salt Flux" ;
		sfdsi:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		sfdsi:cell_measures = "area: areacello" ;
		sfdsi:time_avg_info = "average_T1,average_T2,average_DT" ;
		sfdsi:standard_name = "downward_sea_ice_basal_salt_flux" ;
	float rsntds(time, yh, xh) ;
		rsntds:_FillValue = 1.e+20f ;
		rsntds:missing_value = 1.e+20f ;
		rsntds:units = "W m-2" ;
		rsntds:long_name = "Net Downward Shortwave Radiation at Sea Water Surface" ;
		rsntds:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		rsntds:cell_measures = "area: areacello" ;
		rsntds:time_avg_info = "average_T1,average_T2,average_DT" ;
		rsntds:standard_name = "net_downward_shortwave_flux_at_sea_water_surface" ;
	float hfds(time, yh, xh) ;
		hfds:_FillValue = 1.e+20f ;
		hfds:missing_value = 1.e+20f ;
		hfds:units = "W m-2" ;
		hfds:long_name = "Surface ocean heat flux from SW+LW+latent+sensible+masstransfer+frazil+seaice_melt_heat" ;
		hfds:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		hfds:cell_measures = "area: areacello" ;
		hfds:time_avg_info = "average_T1,average_T2,average_DT" ;
		hfds:standard_name = "surface_downward_heat_flux_in_sea_water" ;
	float ustar(time, yh, xh) ;
		ustar:_FillValue = 1.e+20f ;
		ustar:missing_value = 1.e+20f ;
		ustar:units = "m s-1" ;
		ustar:long_name = "Surface friction velocity = [(gustiness + tau_magnitude)/rho0]^(1/2)" ;
		ustar:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		ustar:cell_measures = "area: areacello" ;
		ustar:time_avg_info = "average_T1,average_T2,average_DT" ;
	float hfsifrazil(time, yh, xh) ;
		hfsifrazil:_FillValue = 1.e+20f ;
		hfsifrazil:missing_value = 1.e+20f ;
		hfsifrazil:units = "W m-2" ;
		hfsifrazil:long_name = "Heat Flux into Sea Water due to Frazil Ice Formation" ;
		hfsifrazil:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		hfsifrazil:cell_measures = "area: areacello" ;
		hfsifrazil:time_avg_info = "average_T1,average_T2,average_DT" ;
		hfsifrazil:standard_name = "heat_flux_into_sea_water_due_to_frazil_ice_formation" ;
	float wfo(time, yh, xh) ;
		wfo:_FillValue = 1.e+20f ;
		wfo:missing_value = 1.e+20f ;
		wfo:units = "kg m-2 s-1" ;
		wfo:long_name = "Water Flux Into Sea Water" ;
		wfo:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		wfo:cell_measures = "area: areacello" ;
		wfo:time_avg_info = "average_T1,average_T2,average_DT" ;
		wfo:standard_name = "water_flux_into_sea_water" ;
	float vprec(time, yh, xh) ;
		vprec:_FillValue = 1.e+20f ;
		vprec:missing_value = 1.e+20f ;
		vprec:units = "kg m-2 s-1" ;
		vprec:long_name = "Virtual liquid precip into ocean due to SSS restoring" ;
		vprec:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		vprec:cell_measures = "area: areacello" ;
		vprec:time_avg_info = "average_T1,average_T2,average_DT" ;
	float ficeberg(time, yh, xh) ;
		ficeberg:_FillValue = 1.e+20f ;
		ficeberg:missing_value = 1.e+20f ;
		ficeberg:units = "kg m-2 s-1" ;
		ficeberg:long_name = "Water Flux into Seawater from Icebergs" ;
		ficeberg:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		ficeberg:cell_measures = "area: areacello" ;
		ficeberg:time_avg_info = "average_T1,average_T2,average_DT" ;
		ficeberg:standard_name = "water_flux_into_sea_water_from_icebergs" ;
	float fsitherm(time, yh, xh) ;
		fsitherm:_FillValue = 1.e+20f ;
		fsitherm:missing_value = 1.e+20f ;
		fsitherm:units = "kg m-2 s-1" ;
		fsitherm:long_name = "water flux to ocean from sea ice melt(> 0) or form(< 0)" ;
		fsitherm:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		fsitherm:cell_measures = "area: areacello" ;
		fsitherm:time_avg_info = "average_T1,average_T2,average_DT" ;
		fsitherm:standard_name = "water_flux_into_sea_water_due_to_sea_ice_thermodynamics" ;
	float hflso(time, yh, xh) ;
		hflso:_FillValue = 1.e+20f ;
		hflso:missing_value = 1.e+20f ;
		hflso:units = "W m-2" ;
		hflso:long_name = "Surface Downward Latent Heat Flux due to Evap + Melt Snow/Ice" ;
		hflso:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		hflso:cell_measures = "area: areacello" ;
		hflso:time_avg_info = "average_T1,average_T2,average_DT" ;
		hflso:standard_name = "surface_downward_latent_heat_flux" ;
	float pso(time, yh, xh) ;
		pso:_FillValue = 1.e+20f ;
		pso:missing_value = 1.e+20f ;
		pso:units = "Pa" ;
		pso:long_name = "Sea Water Pressure at Sea Water Surface" ;
		pso:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		pso:cell_measures = "area: areacello" ;
		pso:time_avg_info = "average_T1,average_T2,average_DT" ;
		pso:standard_name = "sea_water_pressure_at_sea_water_surface" ;
	float seaice_melt_heat(time, yh, xh) ;
		seaice_melt_heat:_FillValue = 1.e+20f ;
		seaice_melt_heat:missing_value = 1.e+20f ;
		seaice_melt_heat:units = "W m-2" ;
		seaice_melt_heat:long_name = "Heat flux into ocean due to snow and sea ice melt/freeze" ;
		seaice_melt_heat:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		seaice_melt_heat:cell_measures = "area: areacello" ;
		seaice_melt_heat:time_avg_info = "average_T1,average_T2,average_DT" ;
		seaice_melt_heat:standard_name = "snow_ice_melt_heat_flux" ;
	float Heat_PmE(time, yh, xh) ;
		Heat_PmE:_FillValue = 1.e+20f ;
		Heat_PmE:missing_value = 1.e+20f ;
		Heat_PmE:units = "W m-2" ;
		Heat_PmE:long_name = "Heat flux into ocean from mass flux into ocean" ;
		Heat_PmE:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		Heat_PmE:cell_measures = "area: areacello" ;
		Heat_PmE:time_avg_info = "average_T1,average_T2,average_DT" ;
	float salt_flux_added(time, yh, xh) ;
		salt_flux_added:_FillValue = 1.e+20f ;
		salt_flux_added:missing_value = 1.e+20f ;
		salt_flux_added:units = "kg m-2 s-1" ;
		salt_flux_added:long_name = "Salt flux into ocean at surface due to restoring or flux adjustment" ;
		salt_flux_added:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		salt_flux_added:cell_measures = "area: areacello" ;
		salt_flux_added:time_avg_info = "average_T1,average_T2,average_DT" ;
	float heat_content_lrunoff(time, yh, xh) ;
		heat_content_lrunoff:_FillValue = 1.e+20f ;
		heat_content_lrunoff:missing_value = 1.e+20f ;
		heat_content_lrunoff:units = "W m-2" ;
		heat_content_lrunoff:long_name = "Heat content (relative to 0C) of liquid runoff into ocean" ;
		heat_content_lrunoff:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		heat_content_lrunoff:cell_measures = "area: areacello" ;
		heat_content_lrunoff:time_avg_info = "average_T1,average_T2,average_DT" ;
		heat_content_lrunoff:standard_name = "temperature_flux_due_to_runoff_expressed_as_heat_flux_into_sea_water" ;
	float heat_content_frunoff(time, yh, xh) ;
		heat_content_frunoff:_FillValue = 1.e+20f ;
		heat_content_frunoff:missing_value = 1.e+20f ;
		heat_content_frunoff:units = "W m-2" ;
		heat_content_frunoff:long_name = "Heat content (relative to 0C) of solid runoff into ocean" ;
		heat_content_frunoff:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		heat_content_frunoff:cell_measures = "area: areacello" ;
		heat_content_frunoff:time_avg_info = "average_T1,average_T2,average_DT" ;
		heat_content_frunoff:standard_name = "temperature_flux_due_to_solid_runoff_expressed_as_heat_flux_into_sea_water" ;
	float heat_content_lprec(time, yh, xh) ;
		heat_content_lprec:_FillValue = 1.e+20f ;
		heat_content_lprec:missing_value = 1.e+20f ;
		heat_content_lprec:units = "W m-2" ;
		heat_content_lprec:long_name = "Heat content (relative to 0degC) of liquid precip entering ocean" ;
		heat_content_lprec:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		heat_content_lprec:cell_measures = "area: areacello" ;
		heat_content_lprec:time_avg_info = "average_T1,average_T2,average_DT" ;
	float heat_content_fprec(time, yh, xh) ;
		heat_content_fprec:_FillValue = 1.e+20f ;
		heat_content_fprec:missing_value = 1.e+20f ;
		heat_content_fprec:units = "W m-2" ;
		heat_content_fprec:long_name = "Heat content (relative to 0degC) of frozen prec entering ocean" ;
		heat_content_fprec:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		heat_content_fprec:cell_measures = "area: areacello" ;
		heat_content_fprec:time_avg_info = "average_T1,average_T2,average_DT" ;
	float heat_content_vprec(time, yh, xh) ;
		heat_content_vprec:_FillValue = 1.e+20f ;
		heat_content_vprec:missing_value = 1.e+20f ;
		heat_content_vprec:units = "W m-2" ;
		heat_content_vprec:long_name = "Heat content (relative to 0degC) of virtual precip entering ocean" ;
		heat_content_vprec:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		heat_content_vprec:cell_measures = "area: areacello" ;
		heat_content_vprec:time_avg_info = "average_T1,average_T2,average_DT" ;
	float heat_content_cond(time, yh, xh) ;
		heat_content_cond:_FillValue = 1.e+20f ;
		heat_content_cond:missing_value = 1.e+20f ;
		heat_content_cond:units = "W m-2" ;
		heat_content_cond:long_name = "Heat content (relative to 0degC) of water condensing into ocean" ;
		heat_content_cond:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		heat_content_cond:cell_measures = "area: areacello" ;
		heat_content_cond:time_avg_info = "average_T1,average_T2,average_DT" ;
	float heat_content_evap(time, yh, xh) ;
		heat_content_evap:_FillValue = 1.e+20f ;
		heat_content_evap:missing_value = 1.e+20f ;
		heat_content_evap:units = "W m-2" ;
		heat_content_evap:long_name = "Heat content (relative to 0degC) of water evaporating from ocean" ;
		heat_content_evap:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		heat_content_evap:cell_measures = "area: areacello" ;
		heat_content_evap:time_avg_info = "average_T1,average_T2,average_DT" ;
	float SSH(time, yh, xh) ;
		SSH:_FillValue = 1.e+20f ;
		SSH:missing_value = 1.e+20f ;
		SSH:units = "m" ;
		SSH:long_name = "Sea Surface Height" ;
		SSH:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		SSH:cell_measures = "area: areacello" ;
		SSH:time_avg_info = "average_T1,average_T2,average_DT" ;
	float tos(time, yh, xh) ;
		tos:_FillValue = 1.e+20f ;
		tos:missing_value = 1.e+20f ;
		tos:units = "degC" ;
		tos:long_name = "Sea Surface Temperature" ;
		tos:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		tos:cell_measures = "area: areacello" ;
		tos:time_avg_info = "average_T1,average_T2,average_DT" ;
		tos:standard_name = "sea_surface_temperature" ;
	float sos(time, yh, xh) ;
		sos:_FillValue = 1.e+20f ;
		sos:missing_value = 1.e+20f ;
		sos:units = "psu" ;
		sos:long_name = "Sea Surface Salinity" ;
		sos:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		sos:cell_measures = "area: areacello" ;
		sos:time_avg_info = "average_T1,average_T2,average_DT" ;
		sos:standard_name = "sea_surface_salinity" ;
	float SSU(time, yh, xq) ;
		SSU:_FillValue = 1.e+20f ;
		SSU:missing_value = 1.e+20f ;
		SSU:units = "m s-1" ;
		SSU:long_name = "Sea Surface Zonal Velocity" ;
		SSU:cell_methods = "yh:mean xq:point time: mean" ;
		SSU:time_avg_info = "average_T1,average_T2,average_DT" ;
		SSU:interp_method = "none" ;
	float SSV(time, yq, xh) ;
		SSV:_FillValue = 1.e+20f ;
		SSV:missing_value = 1.e+20f ;
		SSV:units = "m s-1" ;
		SSV:long_name = "Sea Surface Meridional Velocity" ;
		SSV:cell_methods = "yq:point xh:mean time: mean" ;
		SSV:time_avg_info = "average_T1,average_T2,average_DT" ;
		SSV:interp_method = "none" ;
	float mass_wt(time, yh, xh) ;
		mass_wt:_FillValue = 1.e+20f ;
		mass_wt:missing_value = 1.e+20f ;
		mass_wt:units = "kg m-2" ;
		mass_wt:long_name = "The column mass for calculating mass-weighted average properties" ;
		mass_wt:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		mass_wt:cell_measures = "area: areacello" ;
		mass_wt:time_avg_info = "average_T1,average_T2,average_DT" ;
	float opottempmint(time, yh, xh) ;
		opottempmint:_FillValue = 1.e+20f ;
		opottempmint:missing_value = 1.e+20f ;
		opottempmint:units = "degC kg m-2" ;
		opottempmint:long_name = "integral_wrt_depth_of_product_of_sea_water_density_and_potential_temperature" ;
		opottempmint:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		opottempmint:cell_measures = "area: areacello" ;
		opottempmint:time_avg_info = "average_T1,average_T2,average_DT" ;
		opottempmint:standard_name = "Depth integrated density times potential temperature" ;
	float somint(time, yh, xh) ;
		somint:_FillValue = 1.e+20f ;
		somint:missing_value = 1.e+20f ;
		somint:units = "psu kg m-2" ;
		somint:long_name = "integral_wrt_depth_of_product_of_sea_water_density_and_salinity" ;
		somint:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		somint:cell_measures = "area: areacello" ;
		somint:time_avg_info = "average_T1,average_T2,average_DT" ;
		somint:standard_name = "Depth integrated density times salinity" ;
	float Rd_dx(time, yh, xh) ;
		Rd_dx:_FillValue = 1.e+20f ;
		Rd_dx:missing_value = 1.e+20f ;
		Rd_dx:units = "m m-1" ;
		Rd_dx:long_name = "Ratio between deformation radius and grid spacing" ;
		Rd_dx:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		Rd_dx:cell_measures = "area: areacello" ;
		Rd_dx:time_avg_info = "average_T1,average_T2,average_DT" ;
	float speed(time, yh, xh) ;
		speed:_FillValue = 1.e+20f ;
		speed:missing_value = 1.e+20f ;
		speed:units = "m s-1" ;
		speed:long_name = "Sea Surface Speed" ;
		speed:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		speed:cell_measures = "area: areacello" ;
		speed:time_avg_info = "average_T1,average_T2,average_DT" ;
	float mlotst(time, yh, xh) ;
		mlotst:_FillValue = 1.e+20f ;
		mlotst:missing_value = 1.e+20f ;
		mlotst:units = "m" ;
		mlotst:long_name = "Ocean Mixed Layer Thickness Defined by Sigma T" ;
		mlotst:cell_methods = "area:mean yh:mean xh:mean time: mean" ;
		mlotst:cell_measures = "area: areacello" ;
		mlotst:time_avg_info = "average_T1,average_T2,average_DT" ;
		mlotst:standard_name = "ocean_mixed_layer_thickness_defined_by_sigma_t" ;
	double average_T1(time) ;
		average_T1:_FillValue = 1.e+20 ;
		average_T1:missing_value = 1.e+20 ;
		average_T1:units = "days since 0001-01-01 00:00:00" ;
		average_T1:long_name = "Start time for average period" ;
	double average_T2(time) ;
		average_T2:_FillValue = 1.e+20 ;
		average_T2:missing_value = 1.e+20 ;
		average_T2:units = "days since 0001-01-01 00:00:00" ;
		average_T2:long_name = "End time for average period" ;
	double average_DT(time) ;
		average_DT:_FillValue = 1.e+20 ;
		average_DT:missing_value = 1.e+20 ;
		average_DT:units = "days" ;
		average_DT:long_name = "Length of average period" ;
	double time_bounds(time, nbnd) ;
		time_bounds:units = "days since 0001-01-01 00:00:00" ;
		time_bounds:long_name = "time interval endpoints" ;
		time_bounds:calendar = "gregorian" ;

// global attributes:
		:NumFilesInSet = 1 ;
		:title = "MOM6 diagnostic fields table for CESM case: NWA-for-perfect-model-obs-1deg-2010" ;
		:associated_files = "areacello: NWA-for-perfect-model-obs-1deg-2010.mom6.h.static.nc" ;
		:grid_type = "regular" ;
		:grid_tile = "N/A" ;
}
