#!/usr/bin/env sh

# Define path to root of your DART installation
export DART_ROOT_PATH="/path/to/DART/"

# Define conda environment name
export CONDA_ENV_NAME="crococamp"

#### DO NOT MODIFY BELOW THIS LINE ####
# Set up paths
export CROCOLAKE_OBS_CONV_PATH=${DART_ROOT_PATH%/}/observations/obs_converters/CrocoLake/
export PYTHONPATH="$CROCOLAKE_OBS_CONV_PATH:\$PYTHONPATH"

export CROCOCAMP_PATH=${dirname "$PWD")/

export CROCOLAKE_PATH=$(dirname "$PWD")/CrocoLake/
export TUTORIAL_DATA_PATH=$(dirname "$PWD")/2025_Crocodile_tutorial/
